{
  "name": "national_geographic_photo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-query": "^2.2.2",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "wallpaper": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.9.1"
  }
}
